<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>可业杂货铺</title>
<style type="text/css">
html, body { text-align:center; font-size:12px; padding:0; margin:0; font-family:Verdana; }
a, a:visited { color:#000; text-decoration:none; }
.head { height:30px; background:#f5f5f5; }
.head_inner { width:800px; margin:0px auto; text-align:left; line-height:30px; font-weight:bold; font-size:14px; }
.cmp { background:#000000; }
.cmp_inner { width:800px; height:500px; margin:0px auto; background:#181818; }
.main { }
.main_inner { width:800px; margin:0px auto; text-align:left; }
.info { padding:10px 0px; line-height:20px; }
.foot { border-top:1px dashed #eee; margin-top:10px; }
.foot_inner { width:800px; margin:0px auto; text-align:left; color:#999; font-size:11px; padding:5px 0px; }
.foot_inner a { color:#999; }
</style>
<script type="text/javascript" src="cmp.js"></script>
</head>
<body>
<div class="head">
  <div class="head_inner">可业杂货铺</div>
</div>
<div class="cmp">
  <div class="cmp_inner" id="player">loading ...</div>
</div>
<div class="main">
  <div class="main_inner">
    <div class="info">
      <div id="cmpinfo">loading ...</div>
      <p>可业杂货铺不定时分享一些开心的资源</p>
      <p><a href="https://keyestore.github.io/" target="_blank">可业杂货铺</a></p>
    </div>
  </div>
</div>

<div class="foot">
  <div class="foot_inner">© 2020 <a href="https://keyestore.github.io/" target="_blank">可业杂货铺</a> All Rights Reserved</div>
</div>
</body>
</html>